FORMULA PARA EXCEL:
DONDE 2 HAY QUE CAMBIAR POR LA COLUMNA (POSICION) QUE DESEAS EXTRAER Y "CERO" POR ""


=SI.ERROR(SI(BUSCARV($B2;DPORT_BD!$A$1:$I$296;2;FALSO)=0;"CERO";BUSCARV($B2;DPORT_BD!$A$1:$I$296;2;FALSO));"")



=SI.ERROR(SI(BUSCARV($B2;DPORT_BD!$A$1:$I$296;2;FALSO)=0;"";BUSCARV($B2;DPORT_BD!$A$1:$I$296;2;FALSO));"")
=SI.ERROR(SI(BUSCARV($B2;DPORT_BD!$A$1:$I$296;3;FALSO)=0;"";BUSCARV($B2;DPORT_BD!$A$1:$I$296;3;FALSO));"")
=SI.ERROR(SI(BUSCARV($B2;DPORT_BD!$A$1:$I$296;4;FALSO)=0;"";BUSCARV($B2;DPORT_BD!$A$1:$I$296;4;FALSO));"")
=SI.ERROR(SI(BUSCARV($B2;DPORT_BD!$A$1:$I$296;5;FALSO)=0;"";BUSCARV($B2;DPORT_BD!$A$1:$I$296;5;FALSO));"")
=SI.ERROR(SI(BUSCARV($B2;DPORT_BD!$A$1:$I$296;6;FALSO)=0;"";BUSCARV($B2;DPORT_BD!$A$1:$I$296;6;FALSO));"")
=SI.ERROR(SI(BUSCARV($B2;DPORT_BD!$A$1:$I$296;7;FALSO)=0;"";BUSCARV($B2;DPORT_BD!$A$1:$I$296;7;FALSO));"")
=SI.ERROR(SI(BUSCARV($B2;DPORT_BD!$A$1:$I$296;8;FALSO)=0;"";BUSCARV($B2;DPORT_BD!$A$1:$I$296;8;FALSO));"")
=SI.ERROR(SI(BUSCARV($B2;DPORT_BD!$A$1:$I$296;9;FALSO)=0;"";BUSCARV($B2;DPORT_BD!$A$1:$I$296;9;FALSO));"")





=SI.ERROR(SI(BUSCARV($B2;DPORT_BD!$A$1:$I$296;2;FALSO)=0;"";BUSCARV($B2;DPORT_BD!$A$1:$I$296;2;FALSO));"")
=SI.ERROR(SI(BUSCARV($B2;DPORT_BD!$A$1:$I$296;2;FALSO)=0;"";BUSCARV($B2;DPORT_BD!$A$1:$I$296;2;FALSO));"")
=SI.ERROR(SI(BUSCARV($B2;DPORT_BD!$A$1:$I$296;2;FALSO)=0;"";BUSCARV($B2;DPORT_BD!$A$1:$I$296;2;FALSO));"")
=SI.ERROR(SI(BUSCARV($B2;DPORT_BD!$A$1:$I$296;2;FALSO)=0;"";BUSCARV($B2;DPORT_BD!$A$1:$I$296;2;FALSO));"")
